SLV.Task4/View/Pages/MainPage.xaml

<Page x:Class="SLV.Task4.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SLV.Task4.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Border>
        <Grid>
            <Image Source="/Images/main_bg.jpg"
                   Stretch="UniformToFill" Margin="10,0,-10,1"/>
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Stretch">
                <Button Background="Transparent"
                        x:Name="BtnTask101"
                        Click="BtnTask101_Click"
                        Foreground="Red"
                        Content="✕"
                        BorderBrush="Transparent" Width="55" Height="45"  FontSize="28"/>
            </StackPanel>
            <StackPanel/>
            <ScrollViewer x:Name="scrol" CanContentScroll="True" Width="137"
                      HorizontalAlignment="Left"
                              Margin="-10,10,0,37"
                      Background="Transparent">
                <StackPanel>
                    <Button x:Name="BtnTask0"
                                Content="Home" Click="BtnTask0_Click" Width="85" Height="42" FontSize="20" Margin="0,0,0,10" Foreground="Black" BorderBrush="White" Background="White"/>
                    <Button x:Name="BtnTask1"
                                Content="1" Click="BtnTask1_Click" Width="85" Height="42" FontSize="20" Margin="0,0,0,10" Foreground="Black" BorderBrush="White" Background="White"/>
                    <Button x:Name="BtnTask2"
                                Content="2" Click="BtnTask2_Click" Width="85" Height="42" FontSize="20" Margin="0,0,0,10" Foreground="Black" BorderBrush="White" Background="White"/>
                    <Button x:Name="BtnTask3"
                                Content="3" Click="BtnTask3_Click" Width="85" Height="42" FontSize="20" Margin="0,0,0,10" Foreground="Black" BorderBrush="White" Background="White"/>
                    <Button x:Name="BtnTask4"
                                Content="4" Click="BtnTask4_Click" Width="85" Height="42" FontSize="20" Margin="0,0,0,10" Foreground="Black" BorderBrush="White" Background="White"/>
                    <Button x:Name="BtnTask5"
                                Content="5" Click="BtnTask5_Click" Width="85" Height="42" FontSize="20" Margin="0,0,0,10" Foreground="Black" BorderBrush="White" Background="White"/>
                    <Button x:Name="BtnTask6"
                                Content="6" Click="BtnTask6_Click" Width="85" Height="42" FontSize="20" Margin="0,0,0,10" Foreground="Black" BorderBrush="White" Background="White"/>
                    <Button x:Name="BtnTask7"
                                Content="7" Click="BtnTask7_Click" Width="85" Height="42" FontSize="20" Margin="0,0,0,10" Foreground="Black" BorderBrush="White" Background="White"/>
                    <Button x:Name="BtnTask8"
                                Content="8" Click="BtnTask8_Click" Width="85" Height="42" FontSize="20" Margin="0,0,0,10" Foreground="Black" BorderBrush="White" Background="White"/>
                    <Button x:Name="BtnTask9"
                                Content="9" Click="BtnTask9_Click" Width="85" Height="42" FontSize="20" Margin="0,0,0,10" Foreground="Black" BorderBrush="White" Background="White"/>
                    <Button x:Name="BtnTask10"
                                Content="10" Click="BtnTask10_Click" Width="85" Height="42" FontSize="20" Margin="0,0,0,10" Foreground="Black" BorderBrush="White" Background="White"/>
                    <Button x:Name="BtnTask11"
                                Content="11" Click="BtnTask11_Click" Width="85" Height="42" FontSize="20" Margin="0,0,0,10" Foreground="Black" BorderBrush="White" Background="White"/>
                    <Button x:Name="BtnTask12"
                                Content="12" Click="BtnTask12_Click" Width="85" Height="42" FontSize="20" Margin="0,0,0,10" Foreground="Black" BorderBrush="White" Background="White"/>
                    <Button x:Name="BtnTask13"
                                Content="13" Click="BtnTask13_Click" Width="85" Height="42" FontSize="20" Margin="0,0,0,10" Foreground="Black" BorderBrush="White" Background="White"/>
                    <Button x:Name="BtnTask14"
                                Content="14" Click="BtnTask14_Click" Width="85" Height="42" FontSize="20" Margin="0,0,0,10" Foreground="Black" BorderBrush="White" Background="White"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
