SLV.Task4/View/Pages/TaskPages/TaskPage11.xaml

<Page x:Class="SLV.Task4.View.Pages.TaskPages.TaskPage11"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SLV.Task4.View.Pages.TaskPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Border>
        <Grid>
            <Image Source="/Images/task11.jpg"
                   Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" Margin="-37,-206,-3,0">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-1.688"/>
                        <RotateTransform/>
                        <TranslateTransform X="6.632"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200"
                    Height="200"
                    Margin="10 10 10 0"
                    Background="{DynamicResource AttentionToActionBrush}"
                    CornerRadius="15"
                    Effect="{StaticResource MaterialDesignElevationShadow16}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="1.3*" />
                    </Grid.RowDefinitions>
                    <Image Source="/Images/11.png"
                   Stretch="UniformToFill" Margin="-186,-89,-240,103" Height="42"/>

                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="X = "
                                       Foreground="White"
                                       VerticalAlignment="Center" Width="35" Height="25" FontSize="20" TextAlignment="Center"/>
                            <TextBox Width="30"
                                     x:Name="TbX"
                                     Foreground="White" BorderBrush="White" BorderThickness="3,3,3,3"/>
                            <TextBlock Text="N = "
                                       Foreground="White"
                                       VerticalAlignment="Center" Width="35" Height="25" FontSize="20" TextAlignment="Center" Margin="10,0,0,0"/>
                            <TextBox Width="30"
                                     x:Name="TbN"
                                     Foreground="White" BorderBrush="White" BorderThickness="3,3,3,3"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>

                        <Button Margin="3,3,3,3"
                                Background="#FF13171A"
                                x:Name="BtnTask11"
                                Click="BtnTask11_Click"
                                Foreground="White" BorderBrush="White" Width="50" Height="32">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>